.eslintrc.json (before)
{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "env": {
    "es2022": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 13,
    "sourceType": "module",
    "ecmaFeatures": {
      "impliedStrict": true
    }
  },
  "overrides": [
    {
      "files": ["src/lib.ts"],
      "parserOptions": {
        "project": ["./tsconfig.json"]
      }
    }
  ],
  "rules": {"getter-return": "error",
    "no-class-assign": "warn",
    "no-const-assign": "error",
    "no-constructor-return": "error",
    "no-control-regex": "warn",
    "no-dupe-args": "error",
    "no-dupe-else-if": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-empty-pattern": "error",
    "no-ex-assign": "error",
    "no-fallthrough": "warn",
    "no-func-assign": "error",
    "no-import-assign": "warn",
    "no-inner-declarations": "warn",
    "no-invalid-regexp": "error",
    "no-new-symbol": "error",
    "no-obj-calls": "error",
    "no-prototype-builtins": "warn",
    "no-self-assign": "error",
    "no-setter-return": "error",
    "no-sparse-arrays": "error",
    "no-template-curly-in-string": "warn",
    "no-unreachable": "error",
    "no-unsafe-optional-chaining": "error",
    "use-isnan": "error",
    "valid-typeof": "error",
    "block-scoped-var": "error",
    "camelcase": "warn",
    "class-methods-use-this": "error",
    "default-case-last": "warn",
    "dot-notation": "error",
    "no-alert": "error",
    "no-delete-var": "warn",
    "no-else-return": "warn",
    "no-empty": "warn",
    "no-eval": "warn",
    "no-extend-native": "warn",
    "no-global-assign": "error",
    "no-label-var": "error",
    "no-mixed-operators": "warn",
    "no-new": "error",
    "no-new-func": "error",
    "no-new-object": "error",
    "no-new-wrappers": "error",
    "no-nonoctal-decimal-escape": "error",
    "no-return-assign": "error",
    "no-shadow-restricted-names": "error",
    "no-undef-init": "error",
    "no-undefined": "error",
    "no-unneeded-ternary": "error",
    "no-unused-labels": "warn",
    "no-useless-call": "error",
    "no-useless-catch": "error",
    "no-useless-computed-key": "warn",
    "no-useless-concat": "error",
    "no-useless-escape": "warn",
    "no-useless-rename": "error",
    "no-useless-return": "error",
    "no-var": "error",
    "no-with": "warn",
    "object-shorthand": "error",
    "operator-assignment": "error",
    "prefer-arrow-callback": "error",
    "prefer-const": "error",
    "prefer-exponentiation-operator": "error",
    "prefer-object-has-own": "error",
    "prefer-promise-reject-errors": "warn",
    "prefer-rest-params": "error",
    "prefer-spread": "error",
    "prefer-template": "error",
    "require-yield": "warn",
    "strict": "error",
    "block-spacing": "warn",
    "comma-style": "warn",
    "generator-star-spacing": "error",
    "implicit-arrow-linebreak": "warn",
    "indent": ["warn", 2],
    "key-spacing": "warn",
    "new-parens": "error",
    "no-mixed-spaces-and-tabs": "warn",
    "no-whitespace-before-property": "error",
    "semi-spacing": "warn",
    "switch-colon-spacing": "error",
    "template-curly-spacing": "error",
    "yield-star-spacing": "error",
    "@typescript-eslint/array-type": [
      "error",
      {
        "default": "array",
        "readonly": "array"
      }
    ],
    "@typescript-eslint/await-thenable": "error",
    "@typescript-eslint/class-literal-property-style": ["error", "fields"],
    "@typescript-eslint/comma-dangle": ["error"],
    "@typescript-eslint/consistent-indexed-object-style": ["error", "record"],
    "@typescript-eslint/consistent-type-exports": "error",
    "@typescript-eslint/explicit-function-return-type": "error",
    "@typescript-eslint/keyword-spacing": "error",
    "@typescript-eslint/member-delimiter-style": "warn",
    "@typescript-eslint/method-signature-style": ["error", "property"],
    "@typescript-eslint/no-array-constructor": "error",
    "@typescript-eslint/no-dupe-class-members": "error",
    "@typescript-eslint/no-duplicate-imports": "error",
    "@typescript-eslint/no-empty-function": "error",
    "@typescript-eslint/no-empty-interface": "error",
    "@typescript-eslint/no-extra-non-null-assertion": "error",
    "@typescript-eslint/no-extra-parens": "error",
    "@typescript-eslint/no-extra-semi": "error",
    "@typescript-eslint/no-extraneous-class": "error",
    "@typescript-eslint/no-invalid-this": "error",
    "@typescript-eslint/no-loop-func": "error",
    "@typescript-eslint/no-loss-of-precision": "error",
    "@typescript-eslint/no-misused-promises": ["error", { "checksConditionals": true, "checksVoidReturn": false }],
    "@typescript-eslint/no-non-null-asserted-nullish-coalescing": "error",
    "@typescript-eslint/no-this-alias": "error",
    "@typescript-eslint/no-throw-literal": "error",
    "@typescript-eslint/no-unnecessary-type-assertion": "error",
    "@typescript-eslint/no-unnecessary-type-constraint": "error",
    "@typescript-eslint/no-unused-expressions": "warn",
    "@typescript-eslint/no-useless-empty-export": "error",
    "@typescript-eslint/non-nullable-type-assertion-style": "error",
    "@typescript-eslint/object-curly-spacing": ["warn", "always"],
    "@typescript-eslint/prefer-for-of": "warn",
    "@typescript-eslint/prefer-includes": "warn",
    "@typescript-eslint/prefer-literal-enum-member": "error",
    "@typescript-eslint/prefer-optional-chain": "error",
    "@typescript-eslint/prefer-reduce-type-parameter": "warn",
    "@typescript-eslint/prefer-return-this-type": "warn",
    "@typescript-eslint/require-array-sort-compare": "warn",
    "@typescript-eslint/restrict-plus-operands": "error",
    "@typescript-eslint/semi": "error",
    "@typescript-eslint/space-before-blocks": "warn",
    "@typescript-eslint/type-annotation-spacing": "error",
    "@typescript-eslint/typedef": [
      "error",
      {
        "memberVariableDeclaration": true,
        "parameter": true,
        "propertyDeclaration": true,
        "variableDeclaration": true
      }
    ],
    "@typescript-eslint/unified-signatures": "warn"
  }
}

.eslintrc.json (after)
{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "env": {
    "es2022": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 13,
    "sourceType": "module",
    "ecmaFeatures": {
      "impliedStrict": true
    }
  },
  "overrides": [
    {
      "files": ["src/lib.ts"],
      "parserOptions": {
        "project": ["./tsconfig.json"]
      }
    }
  ],
  "rules": {
    "getter-return": "error",
    "no-class-assign": "warn",
    "no-const-assign": "error",
    "no-constructor-return": "error",
    "no-control-regex": "warn",
    "no-dupe-args": "error",
    "no-dupe-else-if": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-empty-pattern": "error",
    "no-ex-assign": "error",
    "no-fallthrough": "warn",
    "no-func-assign": "error",
    "no-import-assign": "warn",
    "no-inner-declarations": "warn",
    "no-invalid-regexp": "error",
    "no-new-symbol": "error",
    "no-obj-calls": "error",
    "no-prototype-builtins": "warn",
    "no-self-assign": "error",
    "no-setter-return": "error",
    "no-sparse-arrays": "error",
    "no-template-curly-in-string": "warn",
    "no-unreachable": "error",
    "no-unsafe-optional-chaining": "error",
    "use-isnan": "error",
    "valid-typeof": "error",
    "block-scoped-var": "error",
    "camelcase": "warn",
    "class-methods-use-this": "error",
    "default-case-last": "warn",
    "dot-notation": "error",
    "no-alert": "error",
    "no-delete-var": "warn",
    "no-else-return": "warn",
    "no-empty": "warn",
    "no-eval": "warn",
    "no-extend-native": "warn",
    "no-global-assign": "error",
    "no-label-var": "error",
    "no-mixed-operators": "warn",
    "no-new": "error",
    "no-new-func": "error",
    "no-new-object": "error",
    "no-new-wrappers": "error",
    "no-nonoctal-decimal-escape": "error",
    "no-return-assign": "error",
    "no-shadow-restricted-names": "error",
    "no-undef-init": "error",
    "no-undefined": "error",
    "no-unneeded-ternary": "error",
    "no-unused-labels": "warn",
    "no-useless-call": "error",
    "no-useless-catch": "error",
    "no-useless-computed-key": "warn",
    "no-useless-concat": "error",
    "no-useless-escape": "warn",
    "no-useless-rename": "error",
    "no-useless-return": "error",
    "no-var": "error",
    "no-with": "warn",
    "object-shorthand": "error",
    "operator-assignment": "error",
    "prefer-arrow-callback": "error",
    "prefer-const": "error",
    "prefer-exponentiation-operator": "error",
    "prefer-object-has-own": "error",
    "prefer-promise-reject-errors": "warn",
    "prefer-rest-params": "error",
    "prefer-spread": "error",
    "prefer-template": "error",
    "require-yield": "warn",
    "strict": "error",
    "block-spacing": "warn",
    "comma-style": "warn",
    "generator-star-spacing": "error",
    "implicit-arrow-linebreak": "warn",
    "indent": ["warn", 2],
    "key-spacing": "warn",
    "new-parens": "error",
    "no-mixed-spaces-and-tabs": "warn",
    "no-whitespace-before-property": "error",
    "semi-spacing": "warn",
    "switch-colon-spacing": "error",
    "template-curly-spacing": "error",
    "yield-star-spacing": "error",
    "@typescript-eslint/array-type": [
      "error",
      {
        "default": "array",
        "readonly": "array"
      }
    ],
    "@typescript-eslint/await-thenable": "error",
    "@typescript-eslint/class-literal-property-style": ["error", "fields"],
    "@typescript-eslint/comma-dangle": ["error"],
    "@typescript-eslint/consistent-indexed-object-style": ["error", "record"],
    "@typescript-eslint/consistent-type-exports": "error",
    "@typescript-eslint/explicit-function-return-type": "error",
    "@typescript-eslint/keyword-spacing": "error",
    "@typescript-eslint/member-delimiter-style": "warn",
    "@typescript-eslint/method-signature-style": ["error", "property"],
    "@typescript-eslint/no-array-constructor": "error",
    "@typescript-eslint/no-dupe-class-members": "error",
    "@typescript-eslint/no-duplicate-imports": "error",
    "@typescript-eslint/no-empty-function": "error",
    "@typescript-eslint/no-empty-interface": "error",
    "@typescript-eslint/no-extra-non-null-assertion": "error",
    "@typescript-eslint/no-extra-parens": "error",
    "@typescript-eslint/no-extra-semi": "error",
    "@typescript-eslint/no-extraneous-class": "error",
    "@typescript-eslint/no-invalid-this": "error",
    "@typescript-eslint/no-loop-func": "error",
    "@typescript-eslint/no-loss-of-precision": "error",
    "@typescript-eslint/no-misused-promises": [
      "error",
      { "checksConditionals": true, "checksVoidReturn": false }
    ],
    "@typescript-eslint/no-non-null-asserted-nullish-coalescing": "error",
    "@typescript-eslint/no-this-alias": "error",
    "@typescript-eslint/no-throw-literal": "error",
    "@typescript-eslint/no-unnecessary-type-assertion": "error",
    "@typescript-eslint/no-unnecessary-type-constraint": "error",
    "@typescript-eslint/no-unused-expressions": "warn",
    "@typescript-eslint/no-useless-empty-export": "error",
    "@typescript-eslint/non-nullable-type-assertion-style": "error",
    "@typescript-eslint/object-curly-spacing": ["warn", "always"],
    "@typescript-eslint/prefer-for-of": "warn",
    "@typescript-eslint/prefer-includes": "warn",
    "@typescript-eslint/prefer-literal-enum-member": "error",
    "@typescript-eslint/prefer-optional-chain": "error",
    "@typescript-eslint/prefer-reduce-type-parameter": "warn",
    "@typescript-eslint/prefer-return-this-type": "warn",
    "@typescript-eslint/require-array-sort-compare": "warn",
    "@typescript-eslint/restrict-plus-operands": "error",
    "@typescript-eslint/semi": "error",
    "@typescript-eslint/space-before-blocks": "warn",
    "@typescript-eslint/type-annotation-spacing": "error",
    "@typescript-eslint/typedef": [
      "error",
      {
        "memberVariableDeclaration": true,
        "parameter": true,
        "propertyDeclaration": true,
        "variableDeclaration": true
      }
    ],
    "@typescript-eslint/unified-signatures": "warn"
  }
}

.eslintrc.json (diff)
@@ -21,7 +21,8 @@
       }
     }
   ],
-  "rules": {"getter-return": "error",
+  "rules": {
+    "getter-return": "error",
     "no-class-assign": "warn",
     "no-const-assign": "error",
     "no-constructor-return": "error",
@@ -135,7 +136,10 @@
     "@typescript-eslint/no-invalid-this": "error",
     "@typescript-eslint/no-loop-func": "error",
     "@typescript-eslint/no-loss-of-precision": "error",
-    "@typescript-eslint/no-misused-promises": ["error", { "checksConditionals": true, "checksVoidReturn": false }],
+    "@typescript-eslint/no-misused-promises": [
+      "error",
+      { "checksConditionals": true, "checksVoidReturn": false }
+    ],
     "@typescript-eslint/no-non-null-asserted-nullish-coalescing": "error",
     "@typescript-eslint/no-this-alias": "error",
     "@typescript-eslint/no-throw-literal": "error",
